services:
    php:
        build: ./
        restart: on-failure
        ports:
            - 80:80
        depends_on:
            - mysql
        volumes:
            - ./:/var/www/html

    mysql:
        image: mysql:5.7
        command: mysqld --default-authentication-plugin=mysql_native_password
        restart: on-failure
        ports:
            - 3306:3306
        environment:
            MYSQL_DATABASE: database
            MYSQL_USER: user
            MYSQL_PASSWORD: password
            MYSQL_RANDOM_ROOT_PASSWORD: '1'
        volumes:
            - mysql_data:/var/lib/mysql

volumes:
    mysql_data:
